<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofiya Rafissa Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<nav>

    <div class="logo">SR</div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="career.html">Career Journey</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="development.html">Development</a></li>
        <li><a href="evidence.html">Evidence</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="hero">

    <div class="hero-image">
        <img src="profile.jpg" alt="Profile">
    </div>

    <div class="hero-content">

        <h1>Sofiya Rafissa binti Mohd Ramlee</h1>

        <h2>Aspiring Cloud Security Engineer</h2>

        <p>
            Bachelor of Computer Network Security student with a strong interest in cloud computing, cybersecurity, and network security.
        </p>

        <a href="career.html" class="button">
            View Portfolio
        </a>

        <a href="SofiyaRafissa-resume.pdf" class="button outline">
            Download Resume
        </a>

    </div>

</div>

</body>

</html>
